<!DOCTYPE html>
<html>
    <head>
    	<!-- Authors : Etuah , Cyberkid -->
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p id="heading">Welcome To The Technical Documentation Page </p>
        <p>This page was designed to aid our users and customers in using our products.</p>
        <p>Please <a class="link" href="linac.html" target="_blank"><button>click here</button></a> to visit our documentation on LINAC</p>
    </body>
</html>