/* Authors: Etuah , Cyberkid */

body {
    background-image: url("images/Varian-Edge.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: aqua;
    opacity: 0;
    animation: fade-in 3s forwards;
    text-align: center;
    padding-top: 20%;
}



#heading{
    font-size: 45px;
} 
p{
    font-size: 24px;
}

@keyframes fade-in{
    0%{
        opacity: 0%;

    }
    100%{
        opacity: 1;
    }

} 

button{
    text-decoration: none;
    border-radius: 5px;
    color: #005a9c;
    position: relative;
    transition: all 0.3s ease-out;
    opacity: 0.2;

}
